Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.toplayer.gpi

 Date              : 03/08/2016 21:41
 Plotfile          : /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     6
 D11      square    0.0950inch               1
 D12      round     0.0950inch               2
 D13      square    0.0800inch               1
 D14      round     0.0800inch               1
 D15      rectangle 0.0630inch x 0.0787inch     4
 D16      rectangle 0.0701inch x 0.0598inch     6
 D17      draw      0.0560inch               2
 D18      rectangle 0.0315inch x 0.0472inch    10
 D19      draw      0.0600inch               5
 D20      octagon   0.0787inch               4
 D21      rectangle 0.1000inch x 0.0300inch     8
 D22      rectangle 0.0500inch x 0.0220inch    16
 D23      rectangle 0.0220inch x 0.0500inch    16
 D24      octagon   0.0600inch               6
 D25      draw      0.0700inch               2
 D26      draw      0.0760inch              25
 D27      draw      0.0240inch               8
 D28      draw      0.0320inch               2
 D29      draw      0.0100inch             892
 D30      square    0.0356inch               1

