Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.drills.dri

 Date              : 03/08/2016 21:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch     2
 T03   0.0360inch     2
 T04   0.0394inch     4
 T05   0.0400inch    11
 T06   0.0512inch     5

Total number of drills: 25

Plotfiles:

 /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.drills.xln
