Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.topsoldermask.gpi

 Date              : 03/08/2016 21:41
 Plotfile          : /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0355inch     6
 D11      square    0.0990inch               1
 D12      round     0.0990inch               2
 D13      square    0.0840inch               1
 D14      round     0.0840inch               1
 D15      rectangle 0.0670inch x 0.0827inch     4
 D16      rectangle 0.0741inch x 0.0638inch     6
 D17      draw      0.0600inch               2
 D18      rectangle 0.0355inch x 0.0512inch    10
 D19      draw      0.0640inch               5
 D20      octagon   0.0827inch               4
 D21      rectangle 0.1040inch x 0.0340inch     8
 D22      rectangle 0.0540inch x 0.0260inch    16
 D23      rectangle 0.0260inch x 0.0540inch    16
 D24      octagon   0.0640inch               6
 D25      draw      0.0740inch               2

