Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.bottomsoldermask.gpi

 Date              : 03/08/2016 21:41
 Plotfile          : /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0990inch               1
 D11      round     0.0990inch               2
 D12      square    0.0840inch               1
 D13      round     0.0840inch               1
 D14      draw      0.0600inch               2
 D15      draw      0.0640inch               5
 D16      octagon   0.0827inch               4
 D17      octagon   0.0640inch               6
 D18      draw      0.0740inch               2

