Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.topsilkscreen.gpi

 Date              : 03/08/2016 21:41
 Plotfile          : /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             394
 D11      draw      0.0060inch              98
 D12      draw      0.0010inch             451
 D13      draw      0.0080inch             171
 D14      draw      0.0050inch             174
 D15      rectangle 0.0482inch x 0.0768inch     4
 D16      draw      0.0020inch             175
 D17      round     0.0217inch               1
 D18      rectangle 0.0482inch x 0.0689inch     6
 D19      round     0.0200inch               1
 D20      rectangle 0.4200inch x 0.0250inch     1
 D21      rectangle 0.0750inch x 0.0250inch     2
 D22      rectangle 0.0300inch x 0.0250inch     2
 D23      rectangle 0.0700inch x 0.0250inch     3
 D24      draw      0.0200inch               3
 D25      draw      0.0040inch              60
 D26      draw      0.0240inch              15
 D27      rectangle 0.0390inch x 0.0180inch    16
 D28      rectangle 0.0180inch x 0.0390inch    16
 D29      square    0.0200inch               6

