Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.tcream.gpi

 Date              : 03/08/2016 21:41
 Plotfile          : /home/adam/eagle/ACDimmer V1.2/DimmerV1.2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch     6
 D11      rectangle 0.0630inch x 0.0787inch     4
 D12      rectangle 0.0701inch x 0.0598inch     6
 D13      rectangle 0.0315inch x 0.0472inch    10
 D14      rectangle 0.1000inch x 0.0300inch     8
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0220inch x 0.0500inch    16

